[defaults]
inventory = inventories/dev/hosts.yml
host_key_checking = False
retry_files_enabled = False
gather_facts = True
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout = 86400
roles_path = roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
